<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3678F8A1-4907-44D8-8341-83968C0F4033}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Palindromo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DUnitX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Palindromo">
        <MSBuild Projects="Palindromo.dproj"/>
    </Target>
    <Target Name="Palindromo:Clean">
        <MSBuild Projects="Palindromo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Palindromo:Make">
        <MSBuild Projects="Palindromo.dproj" Targets="Make"/>
    </Target>
    <Target Name="DUnitX">
        <MSBuild Projects="DUnitX.dproj"/>
    </Target>
    <Target Name="DUnitX:Clean">
        <MSBuild Projects="DUnitX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DUnitX:Make">
        <MSBuild Projects="DUnitX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Palindromo;DUnitX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Palindromo:Clean;DUnitX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Palindromo:Make;DUnitX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
